DATABASE_HOST=<string>
DATABASE_PORT=<int>
DATABASE_NAME=<string>
DATABASE_USERNAME=<string>
DATABASE_PASSWORD=<string>
DATABASE_SYNC=<boolean>
DATABASE_SSL=<boolean>

JWT_SECRETKEY=<string>

# port application
PORT=<int>

# stage
STAGE=<string>

# videos folder
PUBLIC_DIR=<string>

# hostname to save videos
HOSTNAME=<string>

# gamification
AMOUNT_FLEXICOINS_PER_TASK_PERFORMED=<int>
AMOUNT_EXPERIENCE_PER_TASK_PERFORMED=<int>
ACCURANCY_RANK_UP=<int>
ACCURANCY_RANK_DOWN=<int> # Menor o igual
ACCURANCY_RANK_SAME=<int> # Menor o igual

# gamification - store
STORE_FREE_APPOINTMENT_FXC=<int>
